// install mongodb on windows : https://docs.mongodb.com/manual/tutorial/install-mongodb-on-windows/

// create the database
use dbciel_dev



// create user
db.createUser(
  {
    user: "app",
    pwd: "unlucky",
    roles: [
       { role: "readWrite", db: "dbciel_dev" }
    ]
  }
)

// auth
db.auth("app", "unlucky")


// create collections
db.createCollection("clients")

db.createCollection("categories")

db.createCollection("offers")



// insert a client
db.clients.insert({
	"firstname" : "Sylvain",
	"lastname" : "Roh",
	"phone" : "+41774539943",
	"code" : undefined,
	"defaultAddress" : 0,
	"addresses" : [
		{
			"name": "Sylvain Roh",
			"street": "Rue des Sports 20",
			"npa": "1963",
			"city": "Vétroz"
		}
	]
})